DATABASE_URL="mongodb+srv://pukhrajmotwani239_db_user:mVV1RAhYTsankSuu@cluster0.ffgafm5.mongodb.net/qcm_database"
JWT_SECRET="QCM@1234"
FRONTEND_URL="http://localhost:5173"
PORT=3000

# Email Configuration for Password Reset
EMAIL_USER="your-email@gmail.com"
EMAIL_APP_PASSWORD="your-app-password"
